#set("body") {
    <div class="row">
        <div class="col-md-2"><strong>Option 1:</strong></div>
        <div class="col-md-4">#get(option1)</div>
        <div class="col-md-2"><strong>Votes:</strong></div>
        <div class="col-md-2">#get(votes1)</div>
    </div>
    <div class="row">
        <div class="col-md-2"><strong>Option 2:</strong></div>
        <div class="col-md-4">#get(option2)</div>
        <div class="col-md-2"><strong>Votes:</strong></div>
        <div class="col-md-2">#get(votes2)</div>
    </div>
    <p/>
    <div class="row">
        <div class="col-md-8"><input type="radio" name="option" value="1"> #get(option1)</input></div>
    </div>
    <div class="row">
        <div class="col-md-8"><input type="radio" name="option"  value="2"> #get(option2)</input></div>
    </div>
    <p/>
}

#set("title") {poll}
#set("h1") {#capitalize(ttl)}
#embed("master")
